{
  "name": "visualkey-smartcontracts",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start-local-node": "npx hardhat node --hostname 0.0.0.0",
    "deploy-visualkey-contract": "npx hardhat run --network localhost scripts/deploy.ts",
    "solhint": "solhint contracts/VisualKey.sol"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^4.0.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "hardhat": "^2.24.0",
    "prettier": "3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "typescript-eslint": "^8.32.1"
  }
}
