{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nomicfoundation/*": [
        "node_modules/@nomicfoundation/*"
      ],
      "@nomiclabs/*": [
        "node_modules/@nomiclabs/*"
      ]
    }
  }
}
